<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="profileCss.css" rel="stylesheet" type="text/css">
    <title>Kenneth Harlan Portfolio</title>
  </head>
  <body>
    <header id="header">
      <canvas id="header-canvas"></canvas>
      <h1>Kenneth Harlan</h1>
      <h2>Software Engineer<br>Freelance Programmer</h2>
      <div class="header-links">
        <a href="https://github.com/arowk2017/arowk2017.github.io" class="header-link" target="_blank"><i class="fa fa-github fa-2x"></i></a>
        <a href="mailto:arowk2017@gmail.com" class="header-link"><i class="fa fa-at fa-2x"></i></a>
      </div>
    </header>

    
<section class="project" id="html5-canvas-backgrounds">
      <div class="project-description">
        <h3>Sample Code</h3>
        <p>
        <a href="https://github.com/arowk2017/arowk2017.github.io/tree/master/Android" target="_blank" class="project-button">Android</a>
        <a href="https://github.com/arowk2017/arowk2017.github.io/tree/master/PHP" target="_blank" class="project-button">PHP</a></p>
		<p><a href="https://github.com/arowk2017/arowk2017.github.io/tree/master/C++" target="_blank" class="project-button">C++</a>
		<a href="https://github.com/arowk2017/arowk2017.github.io/tree/master/Javascript" target="_blank" class="project-button">Javascript</a></p>
		<a href="https://github.com/arowk2017/arowk2017.github.io" target="_blank" class="project-button">More...</a>
      </div>
      <div class="project-image-container">
          <div class="project-image md-iphone-5 md-black-device md-glare">
            <a href="https://github.com/arowk2017/arowk2017.github.io" target="_blank" tabindex="-1">
              <div class="md-body">
                <div class="md-buttons"></div>
                <div class="md-front-camera"></div>
                <div class="md-top-speaker"></div>
                  <div class="md-screen">
                    <img src="img/screenshot_portfolio.png" alt="Portfolio screenshot" />
                  </div>
                <button class="md-home-button" tabindex="-1"></button>
              </div>
            </a>
          </div>
      </div>
        </a>
      </div>
    </section>
    

    <footer>Source code for this page @&nbsp;<a href="https://github.com/arowk2017/arowk2017.github.io">github.com/arowk2017/arowk2017.github.io</a></footer>

    <script src="profileJs.js" type="text/javascript"></script>
  </body>
</html>
